<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hillel.elementary.java-geeks</groupId>
    <artifactId>oleksandry</artifactId>
    <version>0.0.1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>com.hillel.elementary</groupId>
        <artifactId>java-geeks</artifactId>
        <version>0.0.1</version>
        <relativePath>../../</relativePath>
    </parent>
</project>