# java-geeks

./: .gitignore  Book.txt  pom.xml
modules/alex-n/: pom.xml
modules/alex-n/src/: fl.txt  fl_decompressed.txt  fl_encoded.txt  fl_key.txt
modules/alex-n/src/main/java/com/hillel/elementary/javageeks/bus_route/: Main.java  Runner.java
modules/alex-n/src/main/java/com/hillel/elementary/javageeks/cellular_automaton/: CellularAutomaton.java  Main.java  MatrixProcessor.java
modules/alex-n/src/main/java/com/hillel/elementary/javageeks/custom_exception/: SomeClass.java
modules/alex-n/src/main/java/com/hillel/elementary/javageeks/divide_and_conquer/: Main.java  Sorter.java
modules/alex-n/src/main/java/com/hillel/elementary/javageeks/huffman_algorithm/: Bits.java  FileCompressor.java  FileReaderWriter.java  HuffmanCodding.java  HuffmanCodedData.java  HuffmanNode.java  TextComperrsor.java  TextCompressor.java
modules/alex-n/src/main/java/com/hillel/elementary/javageeks/jumping_balls/: Ball.java  BouncingBalls.java  Container.java
modules/alex-n/src/main/java/com/hillel/elementary/javageeks/largest_square_search/: BinaryMatrix.java
modules/alex-n/src/main/java/com/hillel/elementary/javageeks/messenger/: Client.java  Server.java
modules/alex-n/src/main/java/com/hillel/elementary/javageeks/speed_counter/: Main.java  SpeedCounter.java  SpeedCounterGUI.form  SpeedCounterGUI.java
modules/alex-n/src/main/java/com/hillel/elementary/javageeks/students_grades/: GradesFileReaderWriter.java  GradesFormatter.java  Student.java  StudentMarker.java  StudentsGrades.java  StudentsList.java
modules/alex-n/src/main/java/com/hillel/elementary/javageeks/tasks/: FindDistinctTask.java  Task.java  TaskType.java
modules/alex-n/src/main/java/com/hillel/elementary/javageeks/text_formatter/: TextFormatter.java
modules/alex-n/src/main/java/com/hillel/elementary/javageeks/world_map/: City.java  Country.java  District.java  Region.java
modules/alex-n/src/main/resources/: logback.xml
modules/alex-n/src/test/java/com/hillel/elementary/javageeks/: DivideAndConquerTest.java
modules/alex-n/src/test/java/com/hillel/elementary/javageeks/cellular_automaton/: MatrixProcessorTest.java
modules/alex-n/src/test/java/com/hillel/elementary/javageeks/custom_exception/: SomeClassTest.java
modules/alex-n/src/test/java/com/hillel/elementary/javageeks/divide_and_conquer/: DivideAndConquerTest.java
modules/alex-n/src/test/java/com/hillel/elementary/javageeks/huffman_algorithm/: TextCompressorTest.java
modules/alex-n/src/test/java/com/hillel/elementary/javageeks/jumping_balls/: BallTest.java  BouncingBallsTest.java  ContainerTest.java
modules/alex-n/src/test/java/com/hillel/elementary/javageeks/largest_square_search/: BinaryMatrixTest.java
modules/alex-n/src/test/java/com/hillel/elementary/javageeks/speed_counter/: SpeedCounterTest.java
modules/alex-n/src/test/java/com/hillel/elementary/javageeks/students_grades/: GradesFileReaderWriterTest.java  GradesFormatterTest.java  StudentMarkerTest.java
modules/alex-n/src/test/java/com/hillel/elementary/javageeks/tasks/: FindDistinctTaskTest.java
modules/alex-n/src/test/java/com/hillel/elementary/javageeks/text_formatter/: TextFormatterTest.java
modules/alex-n/src/test/java/com/hillel/elementary/javageeks/world_map/: CountryTest.java
modules/dir2000-pizza-service/: pom.xml
modules/dir2000-pizza-service/src/main/resources/: discount_terms.json  discount_terms_gson.json  pizzas.json  pizzas_gson.json
modules/dir2000-pizza-service/src/main/webapp/: index.html  index.jsp
modules/dir2000-pizza-service/src/main/webapp/WEB-INF/: web.xml
modules/dir2000-pizza-service/src/main/webapp/pages/: CustomerRegister.jsp  CustomersLogin.jsp  Header.jsp  Orders.jsp  OrdersCreate.jsp  OrdersList.jsp  PlacingAnOrder.jsp  RegisterCustomer.jsp  ShowallPizzas.jsp
modules/dir2000-pizza-service/src/main/webapp/pages/error/: 401.html  401.jsp  404.jsp  general-error.jsp
modules/examples/: pom.xml
modules/examples/src/main/java/com/hillel/elementary/javageeks/examples/: Main.java
modules/oleksandry/: pom.xml
modules/oleksandry/src/main/java/: Calculator.java  IntIntoSequence.java  calculator.java  intIntoSequence.java
modules/oleksandry/src/main/java/Train/: Sample.java  Start.java  Train.java
modules/oleksandry/src/main/java/train/: Sample.java  Start.java  Train.java
modules/oleksandry/src/test/java/: CalculatorTest.java
modules/pizza-service-alex-n/: pom.xml
modules/pizza-service-alex-n/src/main/java/com/hillel/elementary/java_geeks/: Runner.java
modules/pizza-service-alex-n/src/main/java/com/hillel/elementary/java_geeks/configs/: Config.java  Context.java  DefaultPizzaServiceContext.java  PizzaServiceConfig.java  ProxyCreator.java  TimedInvocationHandler.java
modules/pizza-service-alex-n/src/main/java/com/hillel/elementary/java_geeks/domain/: Chef.java  ChefWorkingStatus.java  Customer.java  Discount.java  Order.java  OrderStatus.java  Pizza.java  PizzaType.java
modules/pizza-service-alex-n/src/main/java/com/hillel/elementary/java_geeks/exceptions/: AppInitialisationException.java
modules/pizza-service-alex-n/src/main/java/com/hillel/elementary/java_geeks/repositories/: AbstractPizzaRepo.java  ChefRepo.java  CustomerRepo.java  InMemChefRepo.java  InMemCustomerRepo.java  (+5 more)
modules/pizza-service-alex-n/src/main/resources/: logback.xml  pizzas.json
modules/pizza-service-alex-n/src/main/webapp/: error.html  footer.jsp  header.jsp  home.jsp  order.jsp  registration.jsp  user.jsp
modules/pizza-service-alex-n/src/main/webapp/WEB-INF/: web.xml
modules/pizza-service-alex-n/src/main/webapp/css/: style.css
modules/ruslan/: pom.xml
modules/ruslan/src/com/hillel/elementary/javageeks/ruslanTask1/: Main.java
modules/ruslan/src/main/resources/: Test  Test.txt  Test1.txt
modules/sasha/: pom.xml
modules/sasha/src/main/java/com/hillel/elementary/javageeks/: Main.java  Myarray.java  Stoarray.java
modules/sasha/src/test/resources/: test.txt
modules/sashaPizzaService/: pom.xml
modules/sashaPizzaService/src/main/resources/: pizza.json
(+627 files in other folders)
