<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hillel.elementary</groupId>
    <artifactId>java-geeks</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <junit.version>5.0.0</junit.version>
        <assertj.version>3.10.0</assertj.version>
        <forms_rt.version>6.0.5</forms_rt.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
    </properties>

    <modules>
        <module>modules/examples</module>
        <module>modules/mostipan</module>
        <module>modules/vitaliy</module>
        <module>modules/dir2000</module>
        <module>modules/lyapotaoleg</module>
        <module>modules/alex-n</module>
        <module>modules/artem</module>
        <module>modules/ruslan</module>
        <module>modules/oleksandry</module>
        <module>modules/nickolai-k</module>
        <module>modules/vlada-m</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                    <encoding>UTF-8</encoding>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>-Xms2024m</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
