<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hillel.elementary.java-geeks</groupId>
    <artifactId>sasha</artifactId>
    <version>0.0.1</version>
    <dependencies>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>com.hillel.elementary</groupId>
        <artifactId>java-geeks</artifactId>
        <version>0.0.1</version>
        <relativePath>../../</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <stylesheet>${basedir}/../../checkstyle/checkstyle-author.xsl</stylesheet>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>