<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hillel.elementary.java-geeks</groupId>
    <artifactId>alex-n</artifactId>
    <version>0.0.1</version>


    <parent>
        <groupId>com.hillel.elementary</groupId>
        <artifactId>java-geeks</artifactId>
        <version>0.0.1</version>
        <relativePath>../../</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>${forms_rt.version}</version>
        </dependency>
    </dependencies>
</project>