<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hillel.elementary.java-geeks</groupId>
    <artifactId>dir2000-pizza-service</artifactId>
    <version>0.0.1</version>

    <parent>
        <groupId>com.hillel.elementary</groupId>
        <artifactId>java-geeks</artifactId>
        <version>0.0.1</version>
        <relativePath>../../</relativePath>
    </parent>

    <properties>
        <logback-classic.version>1.2.3</logback-classic.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <gson.version>2.8.5</gson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <stylesheet>${basedir}/../../checkstyle/checkstyle-author.xsl</stylesheet>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>